<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* * {
            border: 1px solid rgb(159, 8, 154);
        } */


        body {
            margin: 0px;
            background-color: whitesmoke;
            position: relative;
        }

        /* header starts */
        nav {
            justify-content: space-evenly;
            align-items: center;
            padding: 5px 5px;
            border-bottom: 1px solid white;
            display: flex;
            position: sticky;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

        }

        /* Logo */
        .logo img {
            height: 35px;
            margin-top: 8px;
        }

        /* Menu */
        .menu {
            display: flex;
            align-items: center;
            margin-left: 20px;
            width: 50%;
        }

        .menu-item {
            text-align: center;
            font-size: 12px;
            color: #333;
            cursor: pointer;
            max-height: 10vh;
            padding: 5px;
            font-size: 14px;
        }

        .menu-item a {
            display: block;
            margin: 0 auto 5px;
            width: 50px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        /* Right-side */
        .right {
            display: flex;
            align-items: center;
            font-size: 14px;
            width: 30%;
        }

        .loginlogo {
            display: flex;
            justify-content: space-evenly;
            width: 8%;
            background-color: whitesmoke;
        }

        .loginlogo img {
            width: 30px;
            display: flex;
            align-items: center;
        }

        .login-btn {
            background: whitesmoke;
            color: black;
            font-weight: bold;
            cursor: pointer;
            font-size: 13px;
            width: 45%;
            display: flex;
            margin-left: 10px;
            font-size: 13px;
        }

        .login-btn a {
            text-decoration: none;
        }

        .dropdown {
            cursor: pointer;
            color: #0078ff;
            margin-left: 5px;
            margin-top: 5px;
        }

        .section-2 {
            font-family: Arial, sans-serif;
            background-image: url("https://imgak.mmtcdn.com/pwa_v3/pwa_commons_assets/desktop/bg2.jpg");
            background-repeat: no-repeat;
            background-size: 1600px 1600px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 45vh;
            padding: 3%;
        }

        .container {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            min-height: 60vh;
        }

        /* flight select tag css starts */
        .Dropdown-container {
            width: 280px;
        }

        label {
            font-size: 14px;
            color: #555;
            display: block;
            margin-bottom: 6px;
        }

        .Dropdown-container>select {
            width: 100%;
            padding: 14px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            appearance: none;
            /* removes default arrow */
            background: url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat right 10px center;
        }

        option {
            padding: 10px;
            font-size: 16px;
        }

        optgroup {
            font-size: 14px;
            font-weight: bold;
            color: #555;
        }

        /* calender css starts */

        .date-box {
            display: inline-block;
            border: 1px solid #ddd;
            padding: 12px 16px;
            font-family: Arial, sans-serif;
            text-align: center;
            width: 265px;
        }

        .date-label {
            font-size: 14px;
            min-height: 10px;
            color: #666;
            margin-bottom: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bolder;
            font-size: 1.2rem;
        }

        input[type="date"] {
            border: none;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            width: 100%;
            cursor: pointer;
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
            cursor: pointer;
        }

        /* calender ends */
        .trip-type {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .flight-box {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .flight-box div {
            background: #f9f9f9;
            padding: 15px;
            text-align: left;
            border: 1px solid black;
        }

        .flight-box h3 {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
        }

        .flight-box small {
            color: #777;
        }

        .fare-options {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .fare-options button {
            padding: 10px 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            cursor: pointer;
            background: white;
            font-size: 14px;
        }

        .fare-options .active {
            background: #007bff;
            color: white;
            border: none;
        }

        .extras {
            margin-bottom: 20px;
            font-size: 14px;
        }

        .search-btn {
            display: flex;
            justify-content: center;
        }

        .search-btn button {
            background: linear-gradient(to right, #0094ff, #005eff);
            color: white;
            border: none;
            padding: 12px 40px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
        }

        /* header and first page ends */


        /* Animation card css starts */
        .animation-card {
            width: 170px;
            background: rgba(80, 136, 249, 0.1);
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            position: fixed;
            bottom: 1px;
            left: 20px;
            overflow: hidden;
            font-size: 14px;
            max-height: 40vh;

        }

        .animation-card img {
            width: 100%;
            display: block;
            max-height: 25vh;
        }

        .animation-card .content {
            margin-top: -5%;
            padding: 10px;
            text-align: center;
        }

        .animation-card h4 {
            font-size: 15px;
            margin: 10px 0;
            color: #000;
        }

        .animation-card a {
            display: inline-block;
            margin-top: 5px;
            color: #007bff;
            font-weight: bold;
            text-decoration: none;
        }


        /* Close button */
        .close-btn {
            position: absolute;
            top: 5px;
            right: 8px;
            font-size: 18px;
            cursor: pointer;
            color: #444;
        }

        /* page starts */
        .pageheader {
            background-color: rgb(27, 184, 111);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px;
        }

        .headerlogo {
            font-size: calc(var(--font-scale, 1) * 14px);
            margin-right: 5px;
            min-width: 120px;
            display: flex;
            width: 5%;
        }

        .selector {
            display: flex;
            justify-content: space-evenly;
            width: 800px;
        }



        /* Main Container */
        .offers-container {
            max-width: 1200px;
            margin: 25px 100px 40px 100px;
            padding: 10px 40px 40px 40px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            max-height: 100vh;

        }

        /* Header + Tabs */
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h1 {
            margin-right: 30px;
            font-size: 28px;
            font-weight: bold;
        }

        .tabs {
            display: flex;
            gap: 20px;
            font-size: 16px;
            flex-wrap: wrap;
        }

        .tabs a {
            text-decoration: none;
            color: #333;
            padding-bottom: 5px;
        }

        .tabs a.active {
            color: #0073ff;
            border-bottom: 2px solid #0073ff;
        }


        /* Grid */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;

        }

        /* Exlpore more section starts */
        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            border-radius: 40px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            width: fit-content;
            margin: 40px auto;
        }

        /* Each item */
        .nav-item {
            display: flex;
            align-items: center;
            padding: 0 25px;
            border-right: 1px solid #ddd;
        }

        .nav-item:last-child {
            border-right: none;
        }

        .nav-item img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }

        .nav-item h4 {
            margin: 0;
            font-size: 14px;
            font-weight: normal;
            color: #000;
        }

        .nav-item p {
            margin: 0;
            font-size: 12px;
            color: gray;
        }

        /* Card */
        .card {
            display: flex;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 15px;
            align-items: center;
            min-height: 30vh;
        }

        .card img {
            width: 80px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 10px;
        }

        .card-content {
            flex: 1;
            width: 100%;


        }

        .card-content small {
            font-size: 12px;
            color: #555;
            display: block;
            margin-bottom: 5px;
            width: 50%;
        }

        .card-content h3 {
            font-size: 16px;
            margin: 5px 0;
            width: 70%;
        }

        .card-content p {
            font-size: 14px;
            color: #555;
            margin: 5px 0 10px;
            width: 80%;
        }

        .card-content a {
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            color: #0073ff;

        }


        /*  */
        .Experience-container {
            background: #fff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            margin: 25px 100px 40px 100px;
        }

        .Experience-container h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 25px;
        }

        .Experience-cards {
            /* flex: 1 1 calc(50% - 20px); */
            border-radius: 20px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease;
            width: 100%;
            display: flex;
            gap: 20px;
        }

        .Experience-cards img {
            width: 100%;
            height: 170px;
        }

        .card {
            padding: 0px;
        }

        /* hotels Css starts */
        .hotels {
            display: flex;
            padding: 40px;
            max-width: 90%;
            justify-content: space-between;
            border: 10px;
            background-color: rgba(0, 0, 0, 0);
            margin: 25px 100px 40px 100px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }

        .hotels h1 {
            width: 30%;
            font-family: Lato, sans-serif;
        }

        .hotels-images {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        .hotels-images img {
            border-radius: 15px;
            width: 30%;
        }

        /* Footer css */
        .footer {
            background-color: black;
            display: flex;
            padding: 50px;
            justify-content: space-between;
            align-items: center;
        }

        .socialmedia {
            font-size: 300%;
        }

        .socialmedia {
            display: flex;
            width: 20%;
            align-items: center;
            max-height: 100px;
        }

        .socialmedia {
            display: flex;
            justify-content: space-evenly;
            margin-right: 25px;
        }

        .copyrights {
            display: flex;
            color: white;
            font-family: Arial, sans-serif;
        }

        .copyrights {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- header atarts  -->
    <nav>
        <!-- Logo -->
        <div class="logo">
            <img src="https://promos.makemytrip.com/Growth/Images/3x/mmt_dt_header_icon_3x.png" alt="logo">
        </div>

        <!-- Menu -->
        <div class="menu">
            <div class="menu-item ">
                <a href=""><i class="fa-solid fa-plane-departure"></i></a>
                Flights
            </div>
            <div class="menu-item">
                <a href=""><i class="fa-solid fa-hotel"></i></a>
                Hotels
            </div>
            <div class="menu-item">
                <a href=""><i class="fa-solid fa-house-user"></i></a>
                HomeSt..
            </div>
            <div class="menu-item">
                <a href=""><i class="fa-solid fa-umbrella-beach"></i></i></a>
                HolidayPa..
            </div>
            <div class="menu-item">
                <a href=""><i class="fa-solid fa-train-tram"></i></a>
                Trains
            </div>
            <div class="menu-item">
                <a href=""><i class="fa-solid fa-bus"></i></a>
                Buses
            </div>
            <div class="menu-item">
                <a href=""><i class="fa-solid fa-taxi"></i></a>
                Cabs
            </div>
            <div class="menu-item">
                <a href=""><i class="fa-brands fa-cc-visa"></i></a>
                Visa
            </div>
            <div class="menu-item">
                <a href=""><i class="fa-solid fa-wallet"></i></a>
                ForexCur..
            </div>
            <div class="menu-item">
                <a href=""><i class="fa-solid fa-person-falling-burst"></i></a>
                Insurance
            </div>
        </div>

        <!-- Right-side -->
        <div class="right">
            <div class="loginlogo">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR9M-R7q2x2mQVLRFApIYjNvL8kiTbuaPfkcUphnBYG9sJET328"
                    alt="Loginlogo">
            </div>
            <div class="login-btn"><a href="">Login or Create Account</a></div>
            <div class="dropdown">
                <select>
                    <option value="">Country</option>
                </select>
            </div>
            <div class="dropdown">
                <select>
                    <option value="">Language</option>
                </select>
            </div>
            <div class="dropdown">
                <select>
                    <option value="">Currency</option>
                </select>
            </div>
        </div>
    </nav>
    <div class="section-2">
        <div class="container">
            <!-- Trip Type -->
            <div class="trip-type">
                <label><input type="radio" name="trip" checked> One Way</label>
                <label><input type="radio" name="trip"> Round Trip</label>
                <label><input type="radio" name="trip"> Multi City</label>
            </div>

            <!-- Flight Details -->
            <div class="flight-box">
                <div class="Dropdown-container">
                    <label for="from">From</label>
                    <select id="from">
                        <optgroup label="POPULAR CITIES">
                            <option>Mumbai, India — BOM</option>
                            <option>New Delhi, India — DEL</option>
                            <option>Bangkok, Thailand — BKK</option>
                            <option>Bengaluru, India — BLR</option>
                            <option>Pune, India — PNQ</option>
                        </optgroup>
                    </select>
                </div>
                <div class="Dropdown-container">
                    <label for="from">From</label>
                    <select id="from">
                        <optgroup label="POPULAR CITIES">
                            <option>Mumbai, India — BOM</option>
                            <option>New Delhi, India — DEL</option>
                            <option>Bangkok, Thailand — BKK</option>
                            <option>Bengaluru, India — BLR</option>
                            <option>Pune, India — PNQ</option>
                        </optgroup>
                    </select>
                </div>
                <div class="date-box">
                    <div class="date-label">
                        Departure <span>▼</span>
                    </div>
                    <input type="date">
                </div>
                <div>
                    <a href="">
                        <h3>1 Traveller <span><i class="fa-solid fa-angle-down" style="color: #1860dc;"></i></span></h3><br>
                        <small>Economy/Premium Economy</small>
                    </a>
                </div>
            </div>
            <div class="flight-box">
                <div class="Dropdown-container">
                    <label for="from">From</label>
                    <select id="from">
                        <optgroup label="POPULAR CITIES">
                            <option>Mumbai, India — BOM</option>
                            <option>New Delhi, India — DEL</option>
                            <option>Bangkok, Thailand — BKK</option>
                            <option>Bengaluru, India — BLR</option>
                            <option>Pune, India — PNQ</option>
                        </optgroup>
                    </select>
                </div>
                <div class="Dropdown-container">
                    <label for="from">From</label>
                    <select id="from">
                        <optgroup label="POPULAR CITIES">
                            <option>Mumbai, India — BOM</option>
                            <option>New Delhi, India — DEL</option>
                            <option>Bangkok, Thailand — BKK</option>
                            <option>Bengaluru, India — BLR</option>
                            <option>Pune, India — PNQ</option>
                        </optgroup>
                    </select>
                </div>
                <div class="date-box">
                    <div class="date-label">
                        Departure <span>▼</span>
                    </div>
                    <input type="date">
                </div>

                <div>
                    <h4
                        style="color: #0094ff; width: 83%; border: 1px solid;box-shadow: 0 4px 10px rgba(0, 120, 215, 0.3);margin-top: 30px;margin-left: 15 px;">
                        + ADD ANOTHER CITY</h4>
                </div>
            </div>

            <!-- Fare Options -->
            <div class="fare-options">
                <button class="active">Regular</button>
                <button>Student</button>
                <button>Senior Citizen</button>
                <button>Armed Forces</button>
                <button>Doctor and Nurses</button>
            </div>

            <!-- Extras -->
            <div class="extras">
                <label><input type="checkbox"> Add Flight Delay Protection (Get compensation for delays of 1 hour or
                    more)</label>
            </div>

            <!-- Search -->
            <div class="search-btn">
                <button>SEARCH</button>
            </div>
        </div>
    </div>
    <!-- header-End -->

    <!-- animation card starst -->
    <div class="animation-card">
        <span class="close-btn">&times;</span>
        <img src="https://promos.makemytrip.com/notification/xhdpi/tcc-final-home-bottomsheet.webp" alt="Offer Image">
        <div class="content">
            <h4>Limited time offer - 0 Joining Fee</h4>
            <a href="#">VIEW BENEFITS →</a>
        </div>
    </div>
    <!-- Explore more section -->
    <div class="nav-container">
        <div class="nav-item">
            <img src="https://promos.makemytrip.com/appfest/1x/ic_home_tertiary_where2go.png" alt="Where2Go">
            <h4>Where2Go</h4>
        </div>

        <div class="nav-item">
            <img src="https://promos.makemytrip.com/appfest/1x/ic_home_tertiary_howtogo.png" alt="How2Go">
            <h4>How2Go <span class="new-label">NEW</span></h4>
        </div>

        <div class="nav-item">
            <img src="https://promos.makemytrip.com/appfest/1x/ic_home_tertiary_travelcard.png" alt="Credit Card">
            <div>
                <h4>MakeMyTrip ICICI Credit Card</h4>
                <p>Never-expiring rewards & big benefits</p>
            </div>
        </div>

        <div class="nav-item">
            <img src="https://promos.makemytrip.com/appfest/1x/ic_home_tertiary_mice.png" alt="MICE">
            <div>
                <h4>MICE</h4>
                <p>Offsites, Events & Meetings</p>
            </div>
        </div>

        <div class="nav-item">
            <img src="https://promos.makemytrip.com/appfest/1x/ic_home_tertiary_giftcards.png" alt="Gift Cards">
            <h4>Gift Cards</h4>
        </div>
    </div>

    <!-- Offer start -->
    <div class="offers-container">

        <!-- Header + Tabs -->
        <div class="header">
            <h1>Offers</h1>
            <div class="tabs">
                <a href="#">All Offers</a>
                <a href="#">Bank Offers</a>
                <a href="#">Flights</a>
                <a href="#">Hotels</a>
                <a href="#">Holidays</a>
                <a href="#">Trains</a>
                <a href="#">Cabs</a>
                <a href="#">Bus</a>
                <a href="#">Forex</a>
                <a href="#">More</a>
            </div>
        </div>

        <!-- Cards -->
        <div class="card-grid">

            <!-- Card 1 -->
            <div class="card">
                <img src="https://promos.makemytrip.com/notification/xhdpi//116X116-airindia-express-12122023.jpg?im=Resize=(134,134)"
                    alt="Offer 1">
                <div class="card-content">
                    <small>INTL FLIGHTS</small>
                    <h3>LIVE NOW: Pay Day Sale by Air India Express</h3>
                    <p>with flight fares starting @ ₹1,299*</p>
                    <a href="#">EXPLORE NOW</a>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="card">
                <img src="https://promos.makemytrip.com/images//Desktop-IntlSale-12Aug.jpg?im=Resize=(134,134)"
                    alt="Offer 2">
                <div class="card-content">
                    <small>INTL FLIGHTS</small>
                    <h3>LIVE NOW: Big Travel Bash</h3>
                    <p>Up to 35% OFF* on your international trips.</p>
                    <a href="#">BOOK NOW</a>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="card">
                <img src="https://promos.makemytrip.com/notification/xhdpi//116x116-akasa-29062023.jpg?im=Resize=(134,134)"
                    alt="Offer 3">
                <div class="card-content">
                    <small>INTL FLIGHTS</small>
                    <h3>LIVE NOW: Pay Day Sale by Akasa Air</h3>
                    <p>with flight fares starting @ ₹1,399*</p>
                    <a href="#">BOOK NOW</a>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="card">
                <img src="https://promos.makemytrip.com/appfest/2x//Spotlight-Hotels-DT-240325.jpg?im=Resize=(134,134)"
                    alt="Offer 4">
                <div class="card-content">
                    <small>DOM HOTELS</small>
                    <h3>Hotels in Spotlight</h3>
                    <p>Luxury Stays Chosen by Our Experts for Your Next Relaxing Break.</p>
                    <a href="#">EXPLORE NOW</a>
                </div>
            </div>

        </div>

    </div>
    <!--offer ends  -->

    <!-- Experience container starts -->
    <div class="Experience-container">
        <h2>Experience Flying with our Airline Partners</h2>
        <div class="Experience-cards">
            <div class="card">
                <img src="https://platforms.makemytrip.com/contents/07e30964-bcda-4c81-873f-fbb283b1845f"
                    alt="Air Asia">
            </div>
            <div class="card">
                <img src="https://platforms.makemytrip.com/contents/fb0b8518-346f-4c5d-b86e-bc520d8111cf"
                    alt="Cathay Pacific">
            </div>
        </div>
    </div>
    <!-- Experience-containner ends -->

    <div class="hotels">
        <h1>Flagship Hotel Stores on MakeMyTrip</h1>
        <div class="hotels-images">
            <img src="	https://platforms.makemytrip.com/contents/7300a7ec-9452-4c2b-b2aa-e8b2ebee7f12" width="20%"
                alt="">
            <img src="https://platforms.makemytrip.com/contents/b83273a8-c6a1-40f3-bb28-7d4a87f0d0cb" width="20%"
                alt="">
            <img src="https://platforms.makemytrip.com/contents/561af66f-547f-400c-9bac-e455103019a5" width="20%"
                alt="">
        </div>
    </div>

    <!-- Footer-starts -->
    <div class="footer">
        <div class="socialmedia">
            <div class="insta">
                <a href="http://"><i class="fa-brands fa-instagram" style="color: #fafafa;"></i></a>
            </div>
            <div class="twitter">
                <a href="http://"><i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></a>
            </div>
            <div class="linkedlin">
                <a href="http://"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            </div>
            <div class="facebook">
                <a href="http://"><i class="fa-brands fa-facebook-f" style="color: #fcfcfc;"></i></a>
            </div>
        </div>
        <div class="copyrights">
            <i class="fa-regular fa-copyright" style="color: #fafafa;"></i>
            <p>2025MAKEMYTRIP PVT.LTD</p>
        </div>
    </div>




</body>

</html>